# SpringPractice

./: pom.xml
src/main/java/com/tan/dao/: UserDao.java
src/main/java/com/tan/entity/: User.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: MyServerInitializer.java  RootConfig.java  SpittrWebAppIntializer.java  WebConfig.java
src/main/java/spittr/data/: MyServlet.java  SpitterImpl.java  SpitterRepository.java  SpittleImpl.java  SpittleRepository.java
src/main/java/spittr/test/: HomeControllerTest.java  IntrospectorDemo.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
